# face-tracking-griffon

./: .gitignore  README.md  pom.xml
griffon-app/conf/: Config.java
griffon-app/controllers/org/richrocksmy/: ${artifactId}Controller.java  FaceTrackingController.java
griffon-app/models/org/richrocksmy/: ${artifactId}Model.java  FaceTrackingModel.java
griffon-app/mvcs/org/richrocksmy/: ${artifactId}MVCGroup.java  FaceTrackingMVCGroup.java
griffon-app/views/org/richrocksmy/: ${artifactId}View.java  FaceTrackingView.java
src/main/java/org/richrocksmy/: ApplicationEventHandler.java  ApplicationModule.java  Launcher.java
src/test/java/org/richrocksmy/: ${artifactId}ControllerTest.java  FaceTrackingControllerTest.java
