<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richrocksmy</groupId>
    <artifactId>facetracking</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.codehaus.griffon</groupId>
        <artifactId>application-master-pom</artifactId>
        <version>2.16.0</version>
    </parent>

    <description/>
    <inceptionYear/>
    <url/>

    <properties>
        <griffon.version>2.16.0</griffon.version>
        <application.main.class>org.richrocksmy.Launcher</application.main.class>
        <application_name>${project.name}</application_name>
        <application_version>${project.version}</application_version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
    </properties>

    <build>
        <filters>
            <filter>${project.build.outputDirectory}/git.properties</filter>
        </filters>
    </build>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-core-compile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-swing</artifactId>
        </dependency>

        <!-- runtime -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-guice</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-fest-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
